.as-blog-custom-nav {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.as-blog-custom-nav li{
  margin-right:30px;
}

.as-blog-custom-nav li:last-child{
    margin-right:0px;
  }

#as-blog-main-img{
    width:100% ;
    height:600px;
    object-fit: fill;
    position: relative;

}

#blog-header-select-language{
    background-color: #F15A24;
    color:#fff;
    border:0px;
}

#blog-header-select-language option{
    background-color: #fff;
    color:#F15A24;
    border:0px;
}

.as-blog-main-img-heading h1{
   font-size: 60px;
    color:#fff;
    font-weight: 900;
    position: absolute;
    z-index: 99;
    top:50%;
    left:50%;
    bottom:50%;
    text-align: center;
    transform: translate(-50%, -50%);
    width:100%;

}

.as-blog-search-input p{
    font-size: 40px;
    color: #fff;
    padding: 0px 15px;
    background-color: #41376C;
    font-weight: 500;
    display: inline-block;
    position: absolute;
    z-index: 99;
    top:619px;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
    
}

.as-blog-search-input .input-group{
  
      position: absolute;
    z-index: 99;
    left: 50%;
    text-align: center;
    transform: translate(-50%, -50%);
  
    
}

.as-blog-search-input .as-blog-input{
    
    padding: 22px;
    border: 0px;
    border-radius: 0px;
}

.as-search-btn{
    background-color: #F15A24;
    border:0px;
    border-radius: 0px;

}

.as-search-btn .fa-search{
  width:25px;
    
}

.as-blog-navbar a img {
    width: 230px;
    margin-right: 15px;
}

.as-icon-background-img{
    width:100% ;
    height:1540px;
    object-fit: fill;
    position: absolute;
    left:0;
    right:0;
}

.as-blue-curve-img{
    width:100% ;
    position: relative;
    z-index: 9;

}

.as-blog-container{
    position: relative;
    z-index: 9;
    margin-top:-450px;
}
.as-left-side-heading h1{
  margin-bottom:30px;
    color:#fff;
    font-weight: bold;
    font-size: 50px;
}
.blog-left-section{
    background-color:#fff;
    padding:15px;
    box-shadow: 1px 0px 15px 1px #ddd;
}

.blog-right-section{
    background-color:#fff;
    padding:15px; 
    border-top:8px solid #FF4F31;
    box-shadow: 1px 0px 15px 1px #ddd;
}

.blog-right-recent-blog {
    border-top:0px;
}

.as-blog-categories-list li{
    display: inline-block;
}

.as-blog-categories-list li a{
    display: inline-block;
    background: #f2f2f2;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-right: 8px;
    transition: all .3s ease 0s;
    color: #000;
    font-size: 13px;
}

.as-recent-blog-p {
    font-size: 12px;
    padding-left: 0px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    height:50px;
}

.as-recent-blog-heading{
    background-color: #0C0E64;
    color:#fff !important;
    font-size: 20px;
    padding:10px;
}

.blog-right-section h3{
    font-size:18px;
    color:#000;
    text-transform: uppercase;
    font-weight: bold;
    margin-bottom:10px;
}

.blog-right-section h4{
    font-size:16px;
    color:#000;
    font-weight: bold;
    margin-top:10px;
    margin-bottom:10px;
}

.blog-right-section ul{
    margin-left:15px;
}

.blog-email{
    border-radius: 0px;
    background-color: #F2F2F2;
    border:0px;
   padding: 20px;
   margin-top:10px;

}

.blog-subscribe-btn{
    background-color: #004499;
    color:#fff;
    margin-top:10px;
    border-radius: 0px;
    border:0px;
    padding:7px;
}

.blog-right-section ul li{
    color:#000;
    list-style-type: initial;
   
}

.blog-left-section h3{
    margin-top:15px;
}

.blog-left-section h6{
    padding-top:4px;
}

.blog-left-section h6 span{
    color: orangered;
    
}

.blog-left-section p{
    margin-top:15px;
    margin-bottom:15px;
}

.as-blog-read-more{
    background-color: #004499;
    color:#fff;
    border:0px;
    padding:3px 10px;
   
}

.as-blog-subscribe-email{
    background-color: #0C0E64;
 margin-bottom:15px;
}

.as-blog-subscribe-email h3{
   color:#fff;
   font-size:36px;
   padding:20px;
   text-align: center;
}

.as-blog-subscribe-email .input-group{
    margin-bottom:24px;
}

.as-subscribe-btn{
background-color: #29ABE2;
color:#fff;
font-size: 20px;
font-weight: 600;
border:0px;
border-radius: 0px;
}

.as-blog-subscribe{
    padding:24px;
    margin-bottom:20px;
}