* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style-type: none;
}

body {
    background-color: #E0E0E0;
    font-family: 'poppins', sans-serif;
}

.main_flight_container {
    margin-top: 40px
}

.Itinerary_heading h6 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}

.summary_heading h6 {
    font-size: 20px;
    color: #000;
    margin-bottom: 10px;
}


/* header_area start */

.as-main-box {
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%) !important;
    color: #454545;
}

.append_bottom15 {
    margin-bottom: 15px;
}

.itnry-flt-header {
    padding: 15px;
    border-bottom: solid 2px #f0f0f0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
}

.alC {
    align-items: center;
}

.make_flex {
    display: flex!important;
}

.rvw-labelView-block {
    color: #fff;
    text-align: center;
    padding: 2px 30px;
    border-radius: 1px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
}

.refundTag {
    padding: 2px 10px;
    font-size: 14px;
    border-radius: 4px;
    font-weight: 700;
    position: relative;
    display: flex;
    align-items: center;
    margin-right: 10px
}


/* header area end */

.as-radio input {
    margin-top: 7px;
    margin-right: 10px;
}

.sourcetodestination_ul {
    margin-top: 15px
}

.sourcetodestination_ul li {
    display: inline-block;
}

.sourcetodestination_ul img {
    width: 40px
}

.sourcetodestination_ul li .flight-content {
    display: inline-block;
}

.flight-content {
    padding: 0px
}

.as-time-section p {
    font-size: 14px;
}

.as-fli-stops {
    padding-bottom: 5px;
    border-bottom: 1px solid #979797;
    font-size: 16px;
    margin-right: 50px;
    padding-right: 0;
    width: 120px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.as-depar-time p {
    font-size: 14px;
}

.as-fare-type p,
div {
    font-size: 14px;
}

.itnry-flt-footer {
    padding: 12px 20px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    border-top: 1px solid rgba(151, 151, 151, .2);
}

.flexOne {
    -webkit-box-flex: 1;
    -webkit-flex: 1;
    -moz-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}

.LatoBold {
    font-weight: 900;
}

.itnry-flt-footer-col:first-child {
    width: 90px;
    display: inline-block;
    height: 30px;
}

.itnry-flt-footer-col:nth-child(2) {
    width: 130px;
}

.itnry-flt-footer-col:not(:first-child) {
    padding-left: 10px;
    height: 30px;
    display: inline-block;
    border-left: 1px solid #f2f2f2;
}

.itnry-flt-footer-col:not(:first-child) {
    padding-left: 10px;
    height: 30px;
    display: inline-block;
    border-left: 1px solid #f2f2f2;
}


/* important information start */

.as-important-heading {
    padding: 15px;
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    color: #454545;
    margin-bottom: 15px
}

.impInfo-banner {
    border-radius: 6px;
    background-image: linear-gradient( 265deg, #ffeae1, #ffe3d5);
    padding: 20px 15px 15px;
    color: #000;
}

.cabin-tag {
    color: #fff;
    background-image: linear-gradient( 260deg, #ff3e5e, #ff7f3f);
    border-radius: 50px;
    padding: 0px 15px;
}

.append_bottom5 {
    font-size: 12px;
}

.make_relative {
    position: relative;
}

.impInfo-tag {
    position: absolute;
    top: -8px;
    font-size: 10px;
}


/* important information end */


/* Trip Protection plan start */

.digit-insurance-sctn {
    padding: 20px;
}

.as-main-box {
    border-radius: 10px;
    background-color: #fff;
    -webkit-box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    box-shadow: 0 2px 4px 0 rgb(0 0 0 / 15%);
    color: #454545;
}

.digitHeader:before {
    content: "";
    width: 4px;
    height: 20px;
    position: absolute;
    background: #008cff;
    top: 3px;
    left: -20px;
}

.marR5 {
    margin-right: 5px!important;
}

.digitInsuranceBundle .rtSection {
    position: relative;
    top: -14px;
}

.rtSection {
    display: flex;
    align-items: center;
    color: #9b9b9b;
    padding-left: 0;
    padding-right: 0;
}

.digitInsuranceBundle .digitIconWrapper {
    align-self: flex-start;
}

.digitIconBg {
    width: 50px;
    height: 100%;
    transform: rotate( 180deg);
    opacity: .3;
    position: absolute;
    border-radius: 6px 0;
    background-image: linear-gradient( 0deg, #cdf6ed, rgba(255, 255, 255, 0) 61%);
    left: 0;
    top: 0;
}

.digitIconWrapper {
    margin-right: 15px;
    width: 24px;
    height: 24px;
}

.radio input:checked+.outer {
    border: 1px solid #008cff;
}

.darkGrayText {
    color: #4a4a4a!important;
}


/* trip protection end */


/* buttton start */

.continue_cta {
    width: 250px!important;
    height: 44px!important;
    line-height: 42px!important;
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, .2)!important;
    background-image: linear-gradient( 95deg, #53b2fe, #065af3);
    border: 0!important;
}

.nameCnf-overlay-title {
    padding-left: 20px
}

.fli_primary_btn {
    background: linear-gradient( 95deg, #53b2fe, #065af3)!important;
    border-radius: 96px!important;
    color: #fff!important;
    font-size: 14px!important;
    line-height: 32px!important;
    height: 34px!important;
    padding: 0 20px!important;
    text-align: center!important;
    font-weight: 700!important;
    outline: 0!important;
    border: 0;
    margin-bottom: 15px;
    margin-left: 20px;
}

.chooseGender-txt {
    margin-left: 5px !important;
    margin-right: 10px
}


/* buton end */


/* base fare start */

.fareSmry-sctn:not(:last-child) {
    border-bottom: 1px solid #f0f0f0;
}

.fareSmry-wrap {
    padding: 8px 15px 8px 44px;
}

.fareSmry-header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    padding: 8px 15px;
    cursor: pointer;
}

.fareSmry-expand-icon,
.rvw-green-tickIcon {
    background-position: -51px -332px;
    width: 14px;
    height: 14px;
    vertical-align: middle;
}

.fareSmry-sctn:last-child {
    border-bottom: none;
    padding: 15px;
}


/* base fare end */


/* cancellation and date charge css start */

.padd15 {
    padding: 15px;
}

.fareRules-sctn {
    padding: 10px 15px;
    align-items: center;
    color: #4a4a4a;
}

.make_flex {
    display: flex!important;
}


/* cancellation and date charge css end */


/* fare summry css start */

.fareSmry-row {
    display: flex;
    justify-content: space-between;
}


/* fare summry css end */