/* .signup-btn {
    float: right;
    border-radius: 50px;
    padding: 2px 35px;
    font-size: 19px;
    margin-left: 5px;
}

.icon-user {
    position: absolute;
    top: 151px;
    left: 30px
}

.icon-pass {
    position: absolute;
    top: 214px;
    left: 30px
}

.login-form {
    position: absolute;
    top: 50%;
    transform: translate(0, -50%)
}

.login-form img {
    margin-bottom: 30px;
}

.login-form h2 {
    color: #fff;
    font-size: 36px;
    margin-bottom: 30px;
}

.login-form h6 {
    color: #fff;
    font-size: 24px;
    margin-bottom: 30px
}

.times-icon {
    position: absolute;
    top: 12%;
    right: 50px;
    font-size: 30px;
    color: #0960CA;
    z-index: 9;
}

.input-class {
    margin-bottom: 25px;
}

.forget-class {
    color: #fff
}

.forget-class a {
    color: #CBCF3F;
    padding-left: 5px
}

.custom-button {
    border-radius: 50px;
    padding: 2px 35px;
    font-size: 19px
}

.new-user {
    color: #fff;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.Or span {
    color: #fff;
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
}

.left-line {
    width: 100%;
    height: 1px;
    content: "";
    margin-top: 30px;
    border: 1px dashed #ddd;
}

.right-line {
    width: 100%;
    height: 1px;
    content: "";
    margin-top: 30px;
    border: 1px dashed #ddd;
}

.social-Or {
    margin-top: 24px;
    color: #fff;
    font-size: 12px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
}

.social_signusing h4 {
    color: #fff;
    text-align: center;
    text-transform: capitalize;
    font-size: 18px;
    margin-top: 15px;
}

.social-icon {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin-top: -36px;
}

.social-icon .fa {
    position: relative;
    z-index: 1;
    display: inline-block;
    overflow: hidden;
    vertical-align: middle;
    cursor: pointer;
    border-radius: 50%;
    box-shadow: 0 5px 11px 0 rgb(0 0 0 / 18%), 0 4px 15px 0 rgb(0 0 0 / 15%);
    transition: all .2s ease-in-out;
    width: 60px;
    height: 60px;
}

.social-icon .fa:before {
    color: #fff;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    font-size: 24px;
}

@media only screen and (max-width:768px) {
    .login-content img {
        display: none;
    }
    body {
        background-color: #0960CA;
        ;
    }
    .signup-btn {
        border-radius: 50px;
        padding: 2px 25px;
        font-size: 16px;
    }
    .custom-button {
        border-radius: 50px;
        padding: 2px 25px;
        font-size: 16px;
    }
} */

/* new login page css start */

.as-login-form{
    background-color: #fff;
    box-shadow: 1px 1px 4px 2px #ddd;
    padding-top:70px;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

.as-welocme-login h3{
    color:#004499;
    font-size: 20px;
    font-weight: bold;
    margin-top:25px;
    margin-bottom: 25px;
}

.as-login-social-icon span{
    background-color: #f0f0f0;
    font-size: 13px;
    padding:5px 10px;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;
}

.as-login-input{
background-color: #f0f0f0;
border-left:5px solid #666666;
border-radius: 0px;
margin-bottom: 25px;
}

.as-login-btn{
    background-color: #004499;
    color:#fff;
    text-transform: capitalize;
}
.as-login-btn:hover{
    color:#fff;
}

.as-create-new-account{
    font-size: 14px;
    text-decoration: underline;
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.as-create-new-account a{
 color: #004499;
}

.as-login-social-icon .fa-facebook{
    color:#004499;
    font-size: 22px;
    position: relative;
    top:4px;
    left:4px;

}

.as-login-social-icon .fa-google-plus{
    color:#D33D27;
    font-size: 22px;
    position: relative;
    top:4px;
    left:4px;
}
/* new login page css end */