@media only screen and (min-width:320px) and (max-width:767px) {
    .cd-words-wrapper {
        font-size: 16px;
    }
    .hero-box {
        position: relative;
        width: 100%;
        z-index: 2;
        padding-top: 50px;
        padding-bottom: 85px;
        background-size: cover;
        background-position: center;
    }
    .section-tab .nav-tabs {
        border-bottom: none;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .mobile-tab {
        padding-left: 0px !important;
    }
    .section-tab-2 .nav-tabs .nav-link {
        font-size: 12px;
    }
    .section-padding {
        padding-top: 20px;
        padding-bottom: 20px;
    }
    .section--padding {
        padding-top: 40px;
        padding-bottom: 40px;
    }
    .section-tab-3 .nav-tabs .nav-item {
        margin-right: 15px;
        margin-bottom: 15px;
    }
    .padding-top-100px {
        padding-top: 15px;
    }
    .padding-top-30px {
        padding-top: 15px;
    }
    .padding-bottom-50px {
        padding-bottom: 0px;
    }
    .margin-bottom-20px {
        margin-bottom: 0px;
    }
    .section-tab {
        padding-left: 0px;
    }
    .mobile-section-tab .nav-tabs .nav-link {
        -webkit-border-radius: 50px;
        -moz-border-radius: 50px;
        border-radius: 50px;
        background-color: transparent;
        color: #fff;
        border: none;
        padding: 5px 15px;
        margin-bottom: 10px;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -ms-transition: all .3s;
        -o-transition: all .3s;
        transition: all .3s;
        font-weight: 500;
    }
    .main-menu-content .mytrip {
        padding-right: 0px;
    }
    .times-icon {
        display: none;
    }
    .pb-5,
    .py-5 {
        padding-bottom: 1rem!important;
    }
    .btn,
    .btn-link,
    .collapsed {
        text-align: left;
    }
    .card-header {
        padding: .50rem 1rem;
    }

    .as-terms-section {
        height: 260px;
       }
   
       .as-terms-section h3 {
        font-size: 40px;
        margin-top: 40px;
       }

       .termcondition-content h5{
        font-size: 19px;
      }

      .free-cancellation-section {
        padding-top: 30px;
        padding-bottom: 30px;
    }

    .online-web-check-in-background img {
        width: 140px;
    }

    .mobile-discover-btn{
        font-size: 14px;
    color: #fff;
    line-height: 36px;
    padding-left: 10px;
    padding-right: 9px;
    }
}

@media only scrren and (max-width:768px) {
    .cd-words-wrapper {
        font-size: 16px;
    }
}